<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.jqueryui.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.1.2/css/buttons.jqueryui.css" />


    <style>
        html{
            background-color: #F1E1FF;
        }
        @import url("https://fonts.googleapis.com/css?family=Noto+Serif+TC&amp;display=swap");
        body{
            font-family: 'Noto Serif TC',"Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        }
        #title {
            background-image: radial-gradient(#E6CAFF 30%, transparent 0);
            background-size: 30px 30px;
        }
        #table {
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
        }
        #updateTime{
            text-align:right;
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.jqueryui.js"></script>

    <script>
        var jsondata = $.getJSON("./sortData_ticketplus.json", function (data) {
            console.log("load success");
            data.forEach(subdata => {if (subdata['enddate']==null)subdata['enddate']='';})
            $('#example').DataTable({
                data: data,
                columns: [
                    { data: 'date' },
                    { data: 'enddate' },
                    { data: 'name' },
                    { data: 'source' }
                ],
                language: {
                    info: '第 _PAGE_ / _PAGES_ 頁',
                    infoEmpty: '無可用資料',
                    infoFiltered: '(filtered from _MAX_ total records)',
                    lengthMenu: '每頁 _MENU_ 筆',
                    search: "搜尋:",
                    zeroRecords: '查無資料抱歉',
                    paginate: {
                        "first":      "第一頁",
                        "last":       "最後一頁",
                        "next":       "下一頁",
                        "previous":   "前一頁"
                    },
                    aria: {
                        "orderable":  "順序",
                        "orderableReverse": "倒序"
                    }
                }
            });
        })
        console.log(jsondata);
        $(document).ready(function () {

        });

    </script>
</head>

<body>
    <div id="title">
        <h1 >臺灣演唱會資訊</h1>
        <div id="updateTime">更新時間:2024/10/23</div>
    </div>
    <div id="table" style="width:80%">
        <table id="example" class="display dataTable" >
            <thead>
                <tr>
                    <th>活動日</th>
                    <th>結束日</th>
                    <th>活動名稱</th>
                    <th>來源</th>
                </tr>
            </thead>
        </table>
    </div>

</body>

</html>